VITE_SUPABASE_PROJECT_ID="doowevzlmyfjtdbovsov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb3dldnpsbXlmanRkYm92c292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDk1NDIsImV4cCI6MjA4NjE4NTU0Mn0.wP19s6O1JHwHeo3WHcs9DM2_bANr8k3IUz1lzCQ1-qg"
VITE_SUPABASE_URL="https://doowevzlmyfjtdbovsov.supabase.co"
